local gui = Instance.new("ScreenGui")
gui.Name = "patrickGui"
gui.Parent = game.CoreGui

--///patrick gui maker///--

local Antivoid = Instance.new("Part", workspace)
Antivoid.Position = Vector3.new(60, -11, 100)
Antivoid.Name = "AntivoidEdgelord"
Antivoid.Size = Vector3.new(5000, 0.1, 5000)
Antivoid.Anchored = true
Antivoid.Transparency = 0.5
Antivoid.CanCollide = true

-- put your mainframe into the screengui that I have made (frame.Parent = gui) 

local fr = Instance.new("Frame")
fr.Size = UDim2.new(0.2, 0, 0.2, 0)
fr.Position = UDim2.new(0.5, 0, 0.5, 0)
fr.BackgroundColor3 = Color3.new(1, 1, 1)
fr.BorderColor3 = Color3.new(0, 0, 0)
fr.BorderSizePixel = 1
fr.Active = true
fr.BackgroundTransparency = 0 
fr.Draggable = true
fr.Parent = gui


local ea = Instance.new("TextButton")
ea.Size = UDim2.new(0.3, 0, 0.2, 0)
ea.Position = UDim2.new(0.5, 0, 0.5, 0)
ea.BackgroundColor3 = Color3.new(0, 0, 0)
ea.BorderColor3 = Color3.new(0, 0, 0)
ea.BorderSizePixel = 1
ea.Text = "fort protection"
ea.BackgroundTransparency = 0 
ea.TextColor3 = Color3.new(255, 255, 255)
ea.Font = Enum.Font.Code
ea.Parent = fr

ea.MouseButton1Click:Connect(function()
fireclickdetector(workspace.Lobby["Fort"].ClickDetector)
 game:GetService("ReplicatedStorage"):WaitForChild("Fortlol"):FireServer()
 ea.Visible = false
 wait(3.5)
 ea.Visible = true
    -- Add any other actions you want the button to perform here
end)

local ea2 = Instance.new("TextButton")
ea2.Size = UDim2.new(0.1, 0, 0.1, 0)
ea2.Position = UDim2.new(0, 0, 0, 0)
ea2.BackgroundColor3 = Color3.new(255, 0, 0)
ea2.BorderColor3 = Color3.new(0, 0, 0)
ea2.BorderSizePixel = 1
ea2.Text = "X"
ea2.BackgroundTransparency = 0 
ea2.TextColor3 = Color3.new(255, 255, 255)
ea2.Font = Enum.Font.Code
ea2.Parent = fr

ea2.MouseButton1Click:Connect(function()
fr.Visible = false
ea.Visible = false
ea2.Visible = false
end)

local ea3 = Instance.new("TextButton")
ea3.Size = UDim2.new(0.3, 0, 0.3, 0)
ea3.Position = UDim2.new(0.7, 0, 0.7, 0)
ea3.BackgroundColor3 = Color3.new(0, 0, 0)
ea3.BorderColor3 = Color3.new(0, 0, 0)
ea3.BorderSizePixel = 1
ea3.Text = "arena"
ea3.BackgroundTransparency = 0 
ea3.TextColor3 = Color3.new(255, 255, 255)
ea3.Font = Enum.Font.Code
ea3.Parent = fr

ea3.MouseButton1Click:Connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(33.1486359, 2, -4.62349129, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

local ea4 = Instance.new("TextButton")
ea4.Size = UDim2.new(0.3, 0, 0.2, 0)
ea4.Position = UDim2.new(0.1, 0, 0.5, 0)
ea4.BackgroundColor3 = Color3.new(0, 0, 0)
ea4.BorderColor3 = Color3.new(0, 0, 0)
ea4.BorderSizePixel = 1
ea4.Text = "za hando"
ea4.BackgroundTransparency = 0 
ea4.TextColor3 = Color3.new(255, 255, 255)
ea4.Font = Enum.Font.Code
ea4.Parent = fr

ea4.MouseButton1Click:Connect(function()
fireclickdetector(workspace.Lobby["Za Hando"].ClickDetector)
game:GetService("ReplicatedStorage"):WaitForChild("Erase"):FireServer()
ea4.Visible = false
wait(5)
ea4.Visible = true
end)
